server.port=8789
server.servlet.context-path=/originalFlyway
spring.datasource.url=jdbc:mysql://localhost:3306/original?serverTimezone=GMT%2B8&
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
# ∆Ù”√ªÚΩ˚”√ flyway
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.validateOnMigrate=false